--- N5 Kanji PDF (Pages 6-20) ---

[Page 1]
No. Kanji おんよみ くんよみ Meaning
1 一 いち ひと（つ） One
Compounds and words:-
一つ ひとつ One (thing)
一月 いちがつ January
一日 いちにち・ついたち One day/ First day of month
一年 いちねん One year
一人 ひとり One person
6
COPYRIGHT(c)ZENKEN CORPORATION.ALL RIGHTS RESERVED.
==================================================

[Page 2]
No. Kanji おんよみ くんよみ Meaning
2 ニ に ふた（つ） Two
Compounds and words:-
二つ ふたつ Two (things)
ニ月 にがつ February
二人 ふたり Two people
7
COPYRIGHT(c)ZENKEN CORPORATION.ALL RIGHTS RESERVED.
==================================================

[Page 3]
No. Kanji おんよみ くんよみ Meaning
3 三 さん み（つ）、み Three
っ（つ）
Compounds and words:-
三つ みっつ Three
三月 さんがつ March
8
COPYRIGHT(c)ZENKEN CORPORATION.ALL RIGHTS RESERVED.
==================================================

[Page 4]
No. Kanji おんよみ くんよみ Meaning
4 四 し よ（つ）、よ Four
っ（つ）、よ
ん
Compounds and words:-
四つ よっつ Four
四月 しがつ April
9
COPYRIGHT(c)ZENKEN CORPORATION.ALL RIGHTS RESERVED.
==================================================

[Page 5]
No. Kanji おんよみ くんよみ Meaning
5 五 ご いつ（つ） Five
Compounds and words:-
五つ いつつ Five
五月 ごがつ May
10
COPYRIGHT(c)ZENKEN CORPORATION.ALL RIGHTS RESERVED.
==================================================

[Page 6]
No. Kanji おんよみ くんよみ Meaning
6 六 ろく む（つ）、むい Six
むっ（つ）
Compounds and words:-
六つ むっつ Six
六月 ろくがつ June
六日 むいか 6th day of the month
11
COPYRIGHT(c)ZENKEN CORPORATION.ALL RIGHTS RESERVED.
==================================================

[Page 7]
No. Kanji おんよみ くんよみ Meaning
7 七 しち なな（つ）、 Seven
なの（か）
Compounds and words:-
七つ ななつ Seven
七月 しちがつ July
七日 なのか 7th day of the month
12
COPYRIGHT(c)ZENKEN CORPORATION.ALL RIGHTS RESERVED.
==================================================

[Page 8]
No. Kanji おんよみ くんよみ Meaning
8 八 はち やっ（つ）、 Eight
よう（か）
Compounds and words:-
八つ やっつ Eight
八月 はちがつ August
八日 ようか 8th day of the month
13
COPYRIGHT(c)ZENKEN CORPORATION.ALL RIGHTS RESERVED.
==================================================

[Page 9]
No. Kanji おんよみ くんよみ Meaning
9 九 きゅう、く ここの（つ）、 Nine
ここの（か）
Compounds and words:-
九つ ここのつ Nine
九月 くがつ September
九日 ここのか 9th day of the month
14
COPYRIGHT(c)ZENKEN CORPORATION.ALL RIGHTS RESERVED.
==================================================

[Page 10]
No. Kanji おんよみ くんよみ Meaning
10 十 じゅう、じっ とお Ten
、じゅっ
Compounds and words:-
十 とお Ten
十月 じゅうがつ October
十日 とおか 10th day of the month
15
COPYRIGHT(c)ZENKEN CORPORATION.ALL RIGHTS RESERVED.
==================================================

[Page 11]
１ ２ 課
.
16
COPYRIGHT(c)ZENKEN CORPORATION.ALL RIGHTS RESERVED.
==================================================

[Page 12]
No. Kanji おんよみ くんよみ Meaning
1 人 にん、じん ひと Person
Compounds and words:-
アメリカ人 アメリカじん American
あの人はだれですか。あのひとはだれですか。
17
COPYRIGHT(c)ZENKEN CORPORATION.ALL RIGHTS RESERVED.
==================================================

[Page 13]
No. Kanji おんよみ くんよみ Meaning
2 名 めい、みょう な Name,Famous
Compounds and words:-
名前 なまえ Name
18
COPYRIGHT(c)ZENKEN CORPORATION.ALL RIGHTS RESERVED.
==================================================

[Page 14]
No. Kanji おんよみ くんよみ Meaning
3 方 ほう かた Person,
Direction
Compounds and words:-
あの方はミラーさんです。
あの かたはミラーさんです。 That person
19
COPYRIGHT(c)ZENKEN CORPORATION.ALL RIGHTS RESERVED.
==================================================

[Page 15]
No. Kanji おんよみ くんよみ Meaning
4 本 ほん もと Origin,Book
Compounds and words:-
カメラの本 ほん Book
20
COPYRIGHT(c)ZENKEN CORPORATION.ALL RIGHTS RESERVED.
==================================================


--- Sentence PDF (Pages 6-20) ---

[Page 1]
[NO TEXT EXTRACTED]
==================================================

[Page 2]
[NO TEXT EXTRACTED]
==================================================

[Page 3]
[NO TEXT EXTRACTED]
==================================================

[Page 4]
[NO TEXT EXTRACTED]
==================================================

[Page 5]
[NO TEXT EXTRACTED]
==================================================

[Page 6]
[NO TEXT EXTRACTED]
==================================================

[Page 7]
[NO TEXT EXTRACTED]
==================================================

[Page 8]
[NO TEXT EXTRACTED]
==================================================

[Page 9]
[NO TEXT EXTRACTED]
==================================================

[Page 10]
[NO TEXT EXTRACTED]
==================================================

[Page 11]
[NO TEXT EXTRACTED]
==================================================

[Page 12]
[NO TEXT EXTRACTED]
==================================================

[Page 13]
[NO TEXT EXTRACTED]
==================================================

[Page 14]
[NO TEXT EXTRACTED]
==================================================

[Page 15]
[NO TEXT EXTRACTED]
==================================================
