--- N4 Kanji PDF (Pages 6-20) ---

[Page 1]
No. Kanji おんよみ くんよみ Meaning
4 紙 し かみ Paper
Compounds and words:-
大きい紙 おおきいかみ
手紙 てがみ Letter
==================================================

[Page 2]
No. Kanji おんよみ くんよみ Meaning
ー
5 県 けん Prefecture
Compounds and words:-
千葉県 ちばけん Chiba prefecture
都道府県 とどうふけん Administrative divions
of Japan
==================================================

[Page 3]
No. Kanji おんよみ くんよみ Meaning
6 都 と、つ みやこ Capital
Compounds and words:-
京都 きょうと
東京都 とうきょうと
==================================================

[Page 4]
No. Kanji おんよみ くんよみ Meaning
7 合 ごう、がっ あ（います）、あ（わし Suit, Fit
、かっ ます）、あ（わせます）
Compounds and words:-
間に合う まにあう
都合 つごう Convenience
試合 しあい Match/ game
==================================================

[Page 5]
No. Kanji おんよみ くんよみ Meaning
8 速 そく はや（い）、 Fast, Quick
はや（める）
Compounds and words:-
速い車
はやいくるま
==================================================

[Page 6]
No. Kanji おんよみ くんよみ Meaning
9 直 ちょく、じき なお（ります）、 Direct,
なお（します） Repair, Fix
Compounds and words:-
故障を直す。
こしょうをなおす。
==================================================

[Page 7]
27 28課
==================================================

[Page 8]
No. Kanji おんよみ くんよみ Meaning
ー
1 業 ぎょう Business,Work
Compounds and words:-
残業
する ざんぎょうする Work overtime
授業 じゅぎょう Lesson
==================================================

[Page 9]
No. Kanji おんよみ くんよみ Meaning
2 鳥 ちょう とり Bird
Compounds and words:-
青い鳥 あおいとり
==================================================

[Page 10]
No. Kanji おんよみ くんよみ Meaning
3 通 つう かよ（います）、 Commute,
とお（ります）、 Pass by
つう（じます）
Compounds and words:-
学に通う だいがくにかよう
大
交通 こうつう Traffic/ transportation
==================================================

[Page 11]
No. Kanji おんよみ くんよみ Meaning
4 味 み あじ、 Taste,
あじ（わいます） Flavour
Compounds and words:-
いい味 いいあじ
意味 いみ Meaning
==================================================

[Page 12]
No. Kanji おんよみ くんよみ Meaning
5 運 うん はこ（びます） Carry,Transport
Compounds and words:-
会
運動 うんどうかい Sports day
運休 うんきゅう Service suspended
==================================================

[Page 13]
No. Kanji おんよみ くんよみ Meaning
6 転 てん ころ（がります）、 Revolve
ころ（げます）、
ころ（びます）
Compounds and words:-
転
運 うんてん Drive
転車
自 じてんしゃ Bicycle
==================================================

[Page 14]
No. Kanji おんよみ くんよみ Meaning
7 力 りょく、りき ちから Strength
Compounds and words:-
強い力
つよいちから
==================================================

[Page 15]
No. Kanji おんよみ くんよみ Meaning
8 色 しょく、しき いろ Colour
Compounds and words:-
明るい色 あかるいいろ
==================================================
